#camel.component.aws2-sns.amazon-s-n-s-client=

#camel.component.aws2-sns.autowired-enabled=false

aws.region=us-east-1
# AWS Access Key ID

#camel.component.aws2-sns.access-key=

# AWS Access Key Secret

#camel.component.aws2-sns.secret-key=

camel.component.aws2-sns.use-default-credentials-provider=true

camel.component.aws2-sqs.use-default-credentials-provider=true

camel.component.aws2-sns.queue-url=arn:aws:sqs:us-east-1:322554347870:test.fifo

camel.component.aws2-sns.subscribe-s-n-sto-s-q-s=true

camel.component.aws2-sns.region=us-east-1

camel.component.aws2-sqs.region=us-east-1

# General configuration

#camel.rest.api-context-path = /openapi.json

camel.component.aws2-sns.autowired-enabled=true

camel.component.aws2-sqs.autowired-enabled=true

#quarkus.sns.sync-client.type=apache
#quarkus.sqs.sync-client.type=apache